{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"proxy": "http://127.0.0.1:5000",
	"dependencies": {
		"@chakra-ui/react": "^2.8.2",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@paypal/react-paypal-js": "^8.3.0",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.6.8",
		"framer-motion": "^11.0.28",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.0.1",
		"react-redux": "^8.1.3",
		"react-router-dom": "^6.22.3",
		"react-scripts": "5.0.1",
		"redux": "^4.2.1",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
